NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAWAD5PL5fLz90J3nbXlHnoEGKEwk6q0cw
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=growly-core.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=growly-core
NEXT_PUBLIC_FIREBASE_PROJECT_ID=growly-core
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=growly-core.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=60510813774
NEXT_PUBLIC_FIREBASE_APP_ID=1:60510813774:web:c3da5b88ca4a9cf0e74d1f
NEXT_PUBLIC_FIREBASE_MEASUREMENTID=G-4R8CCDX3WD
