.pricing {
  padding: 2rem 0 9rem;
  background-image: url("/home/blur-circle-light.png");
  background-position: 50% 50%;
  background-repeat: no-repeat;
  background-size: 60%;

  &-title {
    margin-top: 0;
    margin-bottom: 0.75rem;
    font-size: 3rem;
    font-weight: 600;
    text-align: center;
  }

  &-description {
    margin-top: 0;
    margin-bottom: 2rem;
    font-size: 1.25rem;
    font-weight: 400;
    line-height: 1.5;
    text-align: center;
  }

  &-toggle {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 3rem;

    &Label {
      margin: 0;
      color: var(--color-black);
      font-size: 1.25rem;
      font-weight: 500;

      &--active {
        color: var(--orange-color);
      }
    }
  }

  &-plans {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
  }

  &-plan {
    padding: 1.5rem;
    border: 1px solid var(--primary-color-lighted);
    border-radius: 0.5rem;
    background-color: var(--color-white-2);
    box-shadow: 0px 6px 30px 0px rgba(0, 0, 0, 0.1);

    &--highlighted {
      background: linear-gradient(
        352deg,
        var(--primary-color) 3.54%,
        var(--orange-color) 78.22%
      );

      .pricing-plan {
        &Info {
          color: var(--color-white);
        }

        &Name {
          color: var(--color-white);
        }

        &Badge {
          fill: var(--color-white);
        }
      }

      .pricing-benefit {
        color: var(--color-white);
      }

      .pricing-benefitIcon {
        fill: var(--color-white);
      }
    }

    &Info {
      margin-bottom: 1rem;
      text-align: center;
    }

    &Name {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 0.5rem;
      margin-top: 0;
      margin-bottom: 0.75rem;
      color: var(--primary-color);
      font-size: 1.25rem;
      font-weight: 500;
    }

    &Badge {
      fill: var(--primary-color);
    }

    &Price {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 0.25rem;
      margin: 0;
      font-size: 1.25rem;
      font-weight: 500;

      strong {
        display: inline-block;
        font-size: 2.5rem;
      }
    }

    &Maintenance {
      margin: 0;
      font-size: 1rem;
    }

    &Cta {
      display: block;
    }
  }

  &-benefits {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 0;
    margin-bottom: 2.5rem;
    padding: 0;
    list-style-type: none;
  }

  &-benefit {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 1rem;

    &Icon {
      fill: var(--primary-color);
    }
  }
}

// TODO: Maybe I should move this to a more generic component
.toggle {
  position: relative;
  width: 64px;
  height: 30px;

  &-input {
    display: block;
    position: relative;
    z-index: 1;
    width: 100%;
    height: 100%;
    margin: 0;
    opacity: 0;
    cursor: pointer;
  }

  &-container {
    display: block;
    position: absolute;
    z-index: 0;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 3px;
    border: 1px solid var(--orange-color);
    border-radius: 0.25rem;
    background-color: var(--color-white);
    cursor: pointer;

    &::before {
      display: block;
      position: absolute;
      left: 3px;
      content: "";
      width: 50%;
      height: 22px;
      border-radius: 0.25rem;
      background-color: var(--primary-color);
      box-shadow: 0px 4px 12px 0px rgba(0, 0, 0, 0.16);
    }

    &--active {
      &::before {
        left: unset;
        right: 3px;
      }
    }
  }
}
